POSTGRES_PRISMA_URL="postgres://default:LZbKt4jJp1yk@ep-wild-field-a40bes38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LZbKt4jJp1yk@ep-wild-field-a40bes38.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
