POSTGRES_PRISMA_URL="postgres://default:LZbKt4jJp1yk@ep-wild-field-a40bes38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LZbKt4jJp1yk@ep-wild-field-a40bes38.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="http://localhost:3001"

RESEND_API_KEY='re_aR9HQniE_JDxkxtKx3RftWi7T5YC5U3ox'

GITHUB_ID=Ov23li15CYYIYvW2XYSd
GITHUB_SECRET=8a24c1a505f501f7e158437effb290c87b0ef018

NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=9HQniE_JDxkxtKx3Rf
